name: ie_env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.9=h7f8727e_0
  - pip=23.1.2=py310h06a4308_0
  - python=3.10.12=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py310h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alembic==1.11.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - cachetools==5.3.1
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.4
      - cmaes==0.9.1
      - cmake==3.26.4
      - colorlog==6.7.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - datasets==2.13.1
      - diffusers==0.18.2
      - dill==0.3.6
      - einops==0.6.1
      - filelock==3.12.2
      - fonttools==4.40.0
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - greenlet==2.0.2
      - grpcio==1.56.0
      - huggingface-hub==0.16.2
      - idna==3.4
      - importlib-metadata==6.8.0
      - jinja2==3.1.2
      - joblib==1.3.1
      - kiwisolver==1.4.4
      - langid==1.1.6
      - lightning-utilities==0.9.0
      - lit==16.0.6
      - lxml==4.9.3
      - mako==1.2.4
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - networkx==3.1
      - numpy==1.25.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - optuna==3.2.0
      - packaging==23.1
      - pandas==2.0.3
      - pillow==10.0.0
      - protobuf==4.23.4
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytorch-lightning==2.0.4
      - pytorch-metric-learning==2.2.0
      - pytz==2023.3
      - pyyaml==6.0
      - regex==2023.6.3
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - sacremoses==0.0.53
      - safetensors==0.3.1
      - scikit-learn==1.3.0
      - scipy==1.11.1
      - sentencepiece==0.1.99
      - six==1.16.0
      - soupsieve==2.4.1
      - sqlalchemy==2.0.18
      - sympy==1.12
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorboardx==2.6.1
      - threadpoolctl==3.1.0
      - tokenizers==0.13.3
      - torch==2.0.1
      - torchaudio==2.0.2
      - torchmetrics==1.0.0
      - torchvision==0.15.2
      - tqdm==4.65.0
      - trankit==1.1.1
      - transformers==4.30.2
      - triton==2.0.0
      - typing-extensions==4.7.1
      - tzdata==2023.3
      - urllib3==1.26.16
      - werkzeug==2.3.6
      - xxhash==3.2.0
      - yarl==1.9.2
      - zipp==3.16.0
prefix: /sensei-fs/users/daclai/hieu/ie_env
